{
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationMap": true,
    "rootDir": "./src",
    "target": "esnext",
    "strict": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "baseUrl": ".",
    "outDir": "dist",
    "paths": {
      "chem-rx": ["./src/index.ts"],
      "chem-rx/react": ["./src/react.ts"],
      "chem-rx/*": ["./src/*.ts"],
      "chemical-rx": ["./src/index.ts"],
      "chemical-rx/react": ["./src/react.ts"],
      "chemical-rx/*": ["./src/*.ts"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
